<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="generator" content="MediaWiki 1.15alpha">
		<meta name="keywords" content="Power chord,Articles with unsourced statements since July 2008,Power chord on E.mid,Power chord on E.ogg,Chords,1958 in music,1964 in music,Added tone chord,Altered chord,Augmented major seventh chord,Augmented minor seventh chord">
		<link rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Power_chord&amp;action=edit">
		<link rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Power_chord&amp;action=edit">
		<link rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png">
		<link rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html">
		<link rel="alternate" type="application/rss+xml" title="Wikipedia RSS Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=rss">
		<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom"><title>Power chord - Wikipedia, the free encyclopedia</title>
		
		<link rel="stylesheet" href="Power_chord_files/shared.css" type="text/css" media="screen">
		<link rel="stylesheet" href="Power_chord_files/commonPrint.css" type="text/css" media="print">
		<link rel="stylesheet" href="Power_chord_files/main.css" type="text/css" media="screen">
		<link rel="stylesheet" href="Power_chord_files/main_002.css" type="text/css" media="handheld"><!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins-1.5/monobook/IE50Fixes.css?207xx" type="text/css" media="screen" /><![endif]--><!--[if IE 5.5000]><link rel="stylesheet" href="/skins-1.5/monobook/IE55Fixes.css?207xx" type="text/css" media="screen" /><![endif]--><!--[if IE 6]><link rel="stylesheet" href="/skins-1.5/monobook/IE60Fixes.css?207xx" type="text/css" media="screen" /><![endif]--><!--[if IE 7]><link rel="stylesheet" href="/skins-1.5/monobook/IE70Fixes.css?207xx" type="text/css" media="screen" /><![endif]-->
		
		
		
		
		<link rel="stylesheet" href="Power_chord_files/index_003.css" type="text/css">
		<link rel="stylesheet" href="Power_chord_files/index_005.css" type="text/css" media="print">
		<link rel="stylesheet" href="Power_chord_files/index_002.css" type="text/css" media="handheld">
		<link rel="stylesheet" href="Power_chord_files/index_004.css" type="text/css">
		<link rel="stylesheet" href="Power_chord_files/index.css" type="text/css"><!--[if lt IE 7]><script type="text/javascript" src="/skins-1.5/common/IEFixes.js?207xx"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		

		<script type="text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Power_chord";
		var wgTitle = "Power chord";
		var wgAction = "view";
		var wgArticleId = "162401";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 279014566;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="Power_chord_files/wikibits.js"><!-- wikibits js --></script><!-- Head Scripts -->
		
		<script type="text/javascript" src="Power_chord_files/ajax.js"></script>
		<script type="text/javascript" src="Power_chord_files/mwsuggest.js"></script>
<script type="text/javascript">/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/</script>		<script type="text/javascript" src="Power_chord_files/centralnotice"></script><style type="text/css">
#centralNotice .siteNoticeSmall{display:none;}
#centralNotice .siteNoticeSmallAnon{display:none;}
#centralNotice .siteNoticeSmallUser{display:none;}
#centralNotice.collapsed .siteNoticeBig{display:none;}
#centralNotice.collapsed .siteNoticeSmall{display:block;}
#centralNotice.collapsed .siteNoticeSmallUser{display:block;}
#centralNotice.collapsed .siteNoticeSmallAnon{display:block;}
#centralNotice.anonnotice .siteNoticeSmallUser{display:none !important;}
#centralNotice.usernotice .siteNoticeSmallAnon{display:none !important;}
</style>

		<script type="text/javascript" src="Power_chord_files/index"><!-- site js --></script><script src="Power_chord_files/index_002" type="text/javascript"></script>
	<style type="text/css"> 
/*
Styles for Notices
*/

.notice-wrapper-wikimania, .notice-collapsed-wrapper-wikimania {
    margin: 2px auto 0;
    width: 100%;
    padding: 0;
    font-family: 'Arial','Helvetica','Tahoma',sans-serif;
    color: #333;
    background-color: #ddd;
    font-size: .9em;
    font-weight: 200;
}

.notice-wrapper-wikimania
{
    border: 1px solid #bbb;
    background-color: #fcfcfc;
    text-align: left;
    font-size: .9em;
}

.notice-wrapper-wikimania a
{
    color: #006699;
}

.trans-box
{
    text-align: right;
    font-size: 0.8em;
    padding: 0;
    white-space: nowrap;
}

.toggle-box-wikimania
{
    text-align: right;
    font-size: 0.8em;
    padding: 0;
}

.notice-text-wikimania
{
    margin: 0 auto 5px;
    padding: 7px 5px 5px;
    font-size: 1.2em;
}

.line-ht-fix
{
    line-height: 1em;
}

#centralNotice.anonnotice .siteNoticeUser 
{
    display:none !important;
}

#centralNotice.collapsed .siteNoticeUser
{
    display:none;
}

</style><style type="text/css">#bodyContent { position:relative; } 
.topicon, #protected-icon{ position:absolute; top:-2em !important;}
#coordinates{ position:absolute; top:1px !important; }</style></head>

	<body class="mediawiki ltr ns-0 ns-subject page-Power_chord skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		<div id="siteNotice"><script type="text/javascript">if (wgNotice != '') document.writeln(wgNotice);</script><div id="centralNotice" class="expanded anonnotice">

<table class="siteNoticeUser notice-wrapper-wikimania">
<tbody><tr>
 <td>
  <div class="notice-text-wikimania">
  The Call for Participation for Wikimania 2009 has been released. <a href="http://wikimania2009.wikimedia.org/wiki/Call_for_Participation">Submit your presentations before April 15.</a>
  </div>
 </td>
 <td class="line-ht-fix">
   <span class="toggle-box-wikimania">
   [<a href="#" onclick="toggleNotice();return
false">Hide</a>]
 </span><br>
  <span class="trans-box">
  [<a href="http://meta.wikimedia.org/wiki/Wikimania_2009/CentralNotice">Help us with translations!</a>]
  </span>
 </td>
</tr>
</tbody></table>
<div class="siteNoticeSmallAnon notice-collapsed-wrapper-wikimania">
</div></div>
</div>		<h1 id="firstHeading" class="firstHeading">Power chord</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<div class="thumb tright">
<div class="thumbinner" style="width: 302px;"><a href="http://en.wikipedia.org/wiki/File:Power_chord_on_E.png" class="image" title="E5 power chord in eighth notes  play (help·info)"><img alt="" src="Power_chord_files/300px-Power_chord_on_E.png" width="300" height="71" border="0" class="thumbimage"></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikipedia.org/wiki/File:Power_chord_on_E.png" class="internal" title="Enlarge"><img src="Power_chord_files/magnify-clip.png" width="15" height="11" alt=""></a></div>
E5 power chord in eighth notes <span class="unicode" style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/File:Power_chord_on_E.mid" title="File:Power chord on E.mid"><img alt="Power chord on E.mid" src="Power_chord_files/11px-Loudspeaker.png" width="11" height="11" border="0"></a> <a href="http://upload.wikimedia.org/wikipedia/en/b/b5/Power_chord_on_E.mid" class="internal" title="Power chord on E.mid">play</a> <small class="metadata audiolinkinfo">(<a href="http://en.wikipedia.org/wiki/Wikipedia:Media_help" title="Wikipedia:Media help">help</a>·<a href="http://en.wikipedia.org/wiki/File:Power_chord_on_E.mid" title="File:Power chord on E.mid">info</a>)</small></span></div>
</div>
</div>
<p>In <a href="http://en.wikipedia.org/wiki/Music" title="Music">music</a>, a <b>power chord</b> <span class="unicode" style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/File:Power_chord_on_E.ogg" title="File:Power chord on E.ogg"><img alt="Power chord on E.ogg" src="Power_chord_files/11px-Loudspeaker.png" width="11" height="11" border="0"></a> <a href="http://upload.wikimedia.org/wikipedia/en/5/5e/Power_chord_on_E.ogg" class="internal" title="Power chord on E.ogg">Play</a> <small class="metadata audiolinkinfo">(<a href="http://en.wikipedia.org/wiki/Wikipedia:Media_help" title="Wikipedia:Media help">help</a>·<a href="http://en.wikipedia.org/wiki/File:Power_chord_on_E.ogg" title="File:Power chord on E.ogg">info</a>)</small></span> (also <b>fifth chord</b>) is a note plus the note a <a href="http://en.wikipedia.org/wiki/Perfect_fifth" title="Perfect fifth">fifth</a> above, usually played on <a href="http://en.wikipedia.org/wiki/Electric_guitar" title="Electric guitar">electric guitar</a>. Theorists are divided on whether the term <i>chord</i>
is appropriate, with some requiring the third of the chord for it to be
considered an actual chord. Therefore, some would consider it to be a <a href="http://en.wikipedia.org/wiki/Dyad_%28music%29" title="Dyad (music)">dyad</a> or simply <a href="http://en.wikipedia.org/wiki/Interval_%28music%29" title="Interval (music)">interval</a>. However this usage is accepted among guitar players. In other words, it's a chord with no 3rd.</p>
<p>A power chord is conceived of and intended to be a triad with the
"third" note omitted (thus it is neither major nor minor). In addition,
such chords are usually played with <a href="http://en.wikipedia.org/wiki/Octave" title="Octave">octave</a> doubling, which makes a different sound than just a 5th.</p>
<p>Power chords are used where a distorted, "overdriven" tone is used,
because including the third tends to result in unpleasant harmonics and
an indistinct root note when combined with the additional overtones
added by an amplifier or distortion pedal. They have the added
advantage of being relatively easy to play (see "Fingering" below).</p>
<p>Although the use of the term "power chord" has, to some extent,
spilled over into the vocabulary of other instrumentalists, namely <a href="http://en.wikipedia.org/wiki/Keyboard_synthesizer" title="Keyboard synthesizer" class="mw-redirect">keyboard</a> and <a href="http://en.wikipedia.org/wiki/Synthesizer" title="Synthesizer">synthesizer</a> players, it remains essentially a part of <a href="http://en.wikipedia.org/wiki/Rock_music" title="Rock music">rock</a> <a href="http://en.wikipedia.org/wiki/Guitar" title="Guitar">guitar</a> culture and is most strongly associated with the overdriven electric guitar styles of <a href="http://en.wikipedia.org/wiki/Hard_rock" title="Hard rock">hard rock</a>, <a href="http://en.wikipedia.org/wiki/Heavy_metal_music" title="Heavy metal music">heavy metal</a>, <a href="http://en.wikipedia.org/wiki/Punk_rock" title="Punk rock">punk rock</a>, and similar genres. When the same interval is found in <a href="http://en.wikipedia.org/wiki/Traditional_music" title="Traditional music">traditional</a> and <a href="http://en.wikipedia.org/wiki/Classical_music" title="Classical music">classical music</a>, the harmonic interpretation will be much more varied, not necessarily implying a triad with the third degree omitted.</p>
<p>Power chords are sometimes notated <b>5</b>, as in C5 (C power
chord), in which case it specifically refers to playing the root and
fifth of the chord, in this case C and G, possibly inverted, and
possibly with octave doublings.</p>
<table id="toc" class="toc" summary="Contents">
<tbody><tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
 <span class="toctoggle">[<a id="togglelink" class="internal" href="javascript:toggleToc()">hide</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="#Performance_techniques"><span class="tocnumber">1</span> <span class="toctext">Performance techniques</span></a></li>
<li class="toclevel-1"><a href="#Fingering"><span class="tocnumber">2</span> <span class="toctext">Fingering</span></a></li>
<li class="toclevel-1"><a href="#First_hits"><span class="tocnumber">3</span> <span class="toctext">First hits</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</tbody></table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Performance_techniques" id="Performance_techniques"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Power_chord&amp;action=edit&amp;section=1" title="Edit section: Performance techniques">edit</a>]</span> <span class="mw-headline">Performance techniques</span></h2>
<p>Power chords are often performed within a single octave, as this
results in the closest matching of overtones. Octave doubling is
sometimes done in power chords. Power chords are often <a href="http://en.wikipedia.org/wiki/Pitch_%28music%29" title="Pitch (music)">pitched</a>
in a middle register. If they are too low, they tend to sound unclear
and boomy. When played too high they lack depth and power.</p>
<p><a href="http://en.wikipedia.org/wiki/File:F5chords.png" class="image" title="Image:f5chords.png"><img alt="Image:f5chords.png" src="Power_chord_files/F5chords.png" width="185" height="96" border="0"></a></p>
<p>Shown are four examples of an F5 chord. A common voicing is the 1-5
perfect fifth (A), to which the octave can be added, 1-5-1 (B). A
perfect fourth 5-1 (C) is also a power chord, as it implies the
"missing" lower 1 pitch. Either or both of the pitches may be doubled
an octave above or below (D is 5-1-5-1, commonly used by indie rock
guitarist <a href="http://en.wikipedia.org/w/index.php?title=Matthew_Mollison&amp;action=edit&amp;redlink=1" class="new" title="Matthew Mollison (page does not exist)">Matthew Mollison</a>), which leads to another common variation, 5-1-5.</p>
<p><a href="http://en.wikipedia.org/wiki/Pete_Townshend" title="Pete Townshend">Pete Townshend</a> of <a href="http://en.wikipedia.org/wiki/The_Who" title="The Who">The Who</a> is famous for his use of power chords. "<a href="http://en.wikipedia.org/wiki/Won%27t_Get_Fooled_Again" title="Won't Get Fooled Again">Won't Get Fooled Again</a>" and "<a href="http://en.wikipedia.org/wiki/Baba_O%27Riley" title="Baba O'Riley">Baba O'Riley</a>" are both good examples of the sound produced.</p>
<p><a name="Fingering" id="Fingering"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Power_chord&amp;action=edit&amp;section=2" title="Edit section: Fingering">edit</a>]</span> <span class="mw-headline">Fingering</span></h2>
<p>Perhaps the most common implementation is I-V-I', that is, the root
note, a note a fifth above the root, and a note an octave above the
root. When the strings are a fourth apart, especially the lower four
strings in <a href="http://en.wikipedia.org/wiki/Guitar_tuning" title="Guitar tuning" class="mw-redirect">standard tuning</a>,
the lowest note is played with some fret on some string and the higher
two notes are two frets higher on the next two strings. Using standard
tuning, notes on the first or second string need to be played one fret
higher than this. (A bare fifth without octave doubling is the same,
except that the highest of the three strings, in parentheses below, is
not played. A bare fifth with the bass note on the second string has
the same fingering as one on the fifth or sixth string.)</p>
<pre>        <b>G5</b>     <b>A5</b>     <b>D5</b>     <b>E5</b>     <b>G5</b>     <b>A5</b>     <b>D5</b>     <b>A5</b>
E||----------------------------------------------(10)---(5)----|
B||--------------------------------(8)----(10)----10-----5-----|
G||------------------(7)----(9)-----7------9------7------2-----|
D||----(5)----(7)-----7------9------5------7-------------------|
A||-----5------7------5------7---------------------------------|
E||-----3------5-----------------------------------------------|

</pre>
<p>An inverted bare fifth, i.e. a bare fourth, can be played with one finger, as in the example below, from the riff in <i><a href="http://en.wikipedia.org/wiki/Smoke_on_the_Water" title="Smoke on the Water">Smoke on the Water</a></i> by <a href="http://en.wikipedia.org/wiki/Deep_Purple" title="Deep Purple">Deep Purple</a>:</p>
<pre>     <b>G5/D</b> <b>Bb5/F</b> <b>C5/G</b>   <b>G5/D</b> <b>Bb5/F</b> <b>Db5/Ab</b> <b>C5/G</b>
E||------------------------|----------------------|
B||------------------------|----------------------|
G||*--0---3---5------------|---0---3---6---5------|
D||*--0---3---5------------|---0---3---6---5------|
A||------------------------|----------------------|
E||------------------------|----------------------|

|-----------------------|---------------------||
|-----------------------|---------------------||
|--0---3---5---3---0----|--------------------*||
|--0---3---5---3---0----|--------------------*||
|-----------------------|---------------------||
|-----------------------|---------------------||
</pre>
<p>An also used implementation is V-I'-V', that is, a note a fourth
below the root, the root note, and a note a fifth above the root. (This
is sometimes called a "fourth chord", but usually the second note is
taken as the root, although it's not the lowest one.) When the strings
are a fourth apart, the lower two notes are played with some fret on
some two strings and the highest note is two frets higher on the next
string. Of course, using standard tuning, notes on the first or second
string need to be played one fret higher.</p>
<pre>        <b>D5</b>     <b>E5</b>     <b>G5</b>     <b>A5</b>     <b>D5</b>     <b>A5</b>     <b>D5</b>     <b>G5</b>
E||-----------------------------------------------5------10----|
B||---------------------------------10-----5------3------8-----|
G||-------------------7------9------7------2-----(2)----(7)----|
D||-----7------9------5------7-----(7)----(2)------------------|
A||-----5------7-----(5)----(7)--------------------------------|
E||----(5)----(7)----------------------------------------------|
</pre>
<p>With the <a href="http://en.wikipedia.org/wiki/Drop_D_tuning" title="Drop D tuning">drop D tuning</a>,
power chords with the base on the sixth string can be played with one
finger, and D power chords can be played on three open strings.</p>
<p>As can be seen, they almost never comprise of more than 3 strings in
order to maintain the alternating dominant and recessive notes.</p>
<pre>     <b>D5</b>      <b>E5</b>
E||----------------
B||----------------
G||----------------
D||--0-------2-----
A||--0-------2-----
D||--0-------2-----
</pre>
<p>Occasionally, open, "stacked" power chords with more than three notes are used in <a href="http://en.wikipedia.org/wiki/Drop_D_tuning" title="Drop D tuning">drop D</a>.</p>
<pre>E||--7-------1-----------------------6-------5---
B||--7-------3-------3-------5-------6-------5---
G||--7-------3-------2-------4-------6-------2---
D||--9-------1-------0-------2-------4-------2---
A||--9-------1-------0-------2-------4-------0---
D||--9-------1-------0-------2-------4-------0---
</pre>
<p><a name="First_hits" id="First_hits"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Power_chord&amp;action=edit&amp;section=3" title="Edit section: First hits">edit</a>]</span> <span class="mw-headline">First hits</span></h2>
<p>Power chords were introduced by <a href="http://en.wikipedia.org/wiki/Link_Wray" title="Link Wray">Link Wray</a> in his hit <a href="http://en.wikipedia.org/wiki/1958_in_music" title="1958 in music">1958</a> <a href="http://en.wikipedia.org/wiki/Instrumental" title="Instrumental">instrumental</a> "<a href="http://en.wikipedia.org/wiki/Rumble_%28song%29" title="Rumble (song)">Rumble</a>"<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title=""><span>[</span>1<span>]</span></a></sup>.
Wray utilized the power chord during an improvised show in
Fredericksburg, Virginia. Before "Rumble", electric guitars were
commonly used to produce clean sounds and jazz chords. Wray pioneered
electric guitar distortions, like <a href="http://en.wikipedia.org/wiki/Guitar_effects" title="Guitar effects">overdrive</a> and <a href="http://en.wikipedia.org/wiki/Guitar_effects" title="Guitar effects">fuzz</a>, and was the first guitarist to use power chords to play a song's melody<sup class="noprint Template-Fact"><span title="This claim needs references to reliable sources&nbsp;since July 2008" style="white-space: nowrap;">[<i><a href="http://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">citation needed</a></i>]</span></sup>.</p>
<p>Another early <a href="http://en.wikipedia.org/wiki/Hit_single" title="Hit single">hit song</a> built around power chords was "<a href="http://en.wikipedia.org/wiki/You_Really_Got_Me" title="You Really Got Me">You Really Got Me</a>" by <a href="http://en.wikipedia.org/wiki/The_Kinks" title="The Kinks">the Kinks</a>, released in <a href="http://en.wikipedia.org/wiki/1964_in_music" title="1964 in music">1964</a> (Walser 1993, p.9):</p>
<p><a href="http://en.wikipedia.org/wiki/File:The_Kinks_You_Really_Got_Me_riff.PNG" class="image" title="The Kinks' &quot;You Really Got Me&quot; guitar riff"><img alt="The Kinks' &quot;You Really Got Me&quot; guitar riff" src="Power_chord_files/500px-The_Kinks_You_Really_Got_Me_riff.PNG" width="500" height="75" border="0"></a></p>
<p>Early heavy metal bands such as <a href="http://en.wikipedia.org/wiki/Black_Sabbath" title="Black Sabbath">Black Sabbath</a> and <a href="http://en.wikipedia.org/wiki/Deep_Purple" title="Deep Purple">Deep Purple</a> also helped to popularize power chords.</p>
<p><a href="http://en.wikipedia.org/wiki/Pete_Townshend" title="Pete Townshend">Pete Townshend</a>,
having been influenced by Link Wray, is often credited for introducing
the term and the power chord in general and is an avid user of them.<sup class="noprint Template-Fact"><span title="This claim needs references to reliable sources&nbsp;since July 2008" style="white-space: nowrap;">[<i><a href="http://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">citation needed</a></i>]</span></sup></p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Power_chord&amp;action=edit&amp;section=4" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> Zitz, Michael. Fredericksburg Free Lance-Star. <a href="http://en.wikipedia.org/wiki/Fredericksburg,_VA" title="Fredericksburg, VA" class="mw-redirect">Fredericksburg, VA</a>. <a href="http://fredericksburg.com/News/FLS/2005/122005/12202005/154278" class="external text" title="http://fredericksburg.com/News/FLS/2005/122005/12202005/154278" rel="nofollow">"Fredericksburg Offered up Fertile Spot for Rock's Roots"</a> December 20, 2005.</li>
</ol>
</div>
<table class="metadata plainlinks ambox ambox-style" style="">
<tbody><tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="http://en.wikipedia.org/wiki/File:Text_document_with_red_question_mark.svg" class="image" title="Text document with red question mark.svg"><img alt="" src="Power_chord_files/40px-Text_document_with_red_question_mark.png" width="40" height="40" border="0"></a></div>
</td>
<td class="mbox-text" style="">This article includes a <a href="http://en.wikipedia.org/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">list of references</a> or <a href="http://en.wikipedia.org/wiki/Wikipedia:External_links" title="Wikipedia:External links">external links</a>, but <b>its sources remain unclear because it lacks <a href="http://en.wikipedia.org/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">inline citations</a>.</b> Please <a href="http://en.wikipedia.org/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by introducing more precise citations <a href="http://en.wikipedia.org/wiki/Wikipedia:When_to_cite" title="Wikipedia:When to cite">where appropriate</a>. <small><i>(February 2008)</i></small></td>
</tr>
</tbody></table>
<ul>
<li>Crawshaw, Edith A. H. (1939). <a href="http://links.jstor.org/sici?sici=0027-4666%28193904%2980%3A1154%3C256%3AWWWCF%3E2.0.CO%3B2-G" class="external text" title="http://links.jstor.org/sici?sici=0027-4666%28193904%2980%3A1154%3C256%3AWWWCF%3E2.0.CO%3B2-G" rel="nofollow">"What's Wrong with Consecutive Fifths?"</a>. <i>The Musical Times</i>, Vol. 80, No. 1154. (Apr., 1939), pp. 256-257.</li>
<li>Fredericksburg Free Lance-Star. <a href="http://en.wikipedia.org/wiki/Fredericksburg,_VA" title="Fredericksburg, VA" class="mw-redirect">Fredericksburg, VA</a> <a href="http://fredericksburg.com/News/FLS/2005/122005/12202005/154278" class="external text" title="http://fredericksburg.com/News/FLS/2005/122005/12202005/154278" rel="nofollow">"Fredericksburg Offered up Fertile Spot for Rock's Roots"</a> December 20, 2005.</li>
<li><a href="http://en.wikipedia.org/wiki/Robert_Walser_%28musicologist%29" title="Robert Walser (musicologist)">Walser, Robert</a> (1993). <i>Running with the Devil: Power, Gender, and Madness in Heavy Metal Music</i>. Wesleyan University Press. <a href="http://en.wikipedia.org/wiki/Special:BookSources/0819562602" class="internal">ISBN 0-8195-6260-2</a>.</li>
</ul>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Power_chord&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Overtone" title="Overtone">Overtone</a></li>
<li><a href="http://en.wikipedia.org/wiki/Intermodulation" title="Intermodulation">Intermodulation</a></li>
<li><a href="http://en.wikipedia.org/wiki/Electronic_tuner" title="Electronic tuner">Electronic tuner</a></li>
</ul>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Power_chord&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.fretjam.com/guitar-power-chords.html" class="external text" title="http://www.fretjam.com/guitar-power-chords.html" rel="nofollow">Guitar Lesson - Various power chord shapes and exercises</a></li>
</ul>
<table class="navbox" cellspacing="0" style="">
<tbody><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="background: transparent none repeat scroll 0%; width: 100%; -moz-background-clip: initial; -moz-background-inline-policy: initial; -moz-background-origin: initial; color: inherit;" id="collapsibleTable0">
<tbody><tr>
<th style="" colspan="2" class="navbox-title"><span class="collapseButton">[<a id="collapseButton0" href="javascript:collapseTable(0);">hide</a>]</span>
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinksneverexpand navbar" style="border: medium none ; padding: 0pt; background: transparent none repeat scroll 0%; -moz-background-clip: initial; -moz-background-inline-policy: initial; -moz-background-origin: initial; font-weight: normal; font-size: xx-small;"><a href="http://en.wikipedia.org/wiki/Template:Chords" title="Template:Chords"><span title="View this template" style="border: medium none ;">v</span></a>&nbsp;•&nbsp;<a href="http://en.wikipedia.org/wiki/Template_talk:Chords" title="Template talk:Chords"><span title="Discussion about this template" style="border: medium none ;">d</span></a>&nbsp;•&nbsp;<a href="http://en.wikipedia.org/w/index.php?title=Template:Chords&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?title=Template:Chords&amp;action=edit" rel="nofollow"><span title="Edit this template" style="border: medium none ;">e</span></a></div>
</div>
<span style="font-size: 110%;"><a href="http://en.wikipedia.org/wiki/Chord_%28music%29" title="Chord (music)">Chords</a></span></th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">By type</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="width: 100%;">
<tbody><tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;"><a href="http://en.wikipedia.org/wiki/Triad_%28music%29" title="Triad (music)">Triad</a></div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Major_chord" title="Major chord">Major</a> · <a href="http://en.wikipedia.org/wiki/Minor_chord" title="Minor chord">Minor</a> · <a href="http://en.wikipedia.org/wiki/Augmented_triad" title="Augmented triad">Augmented</a> · <a href="http://en.wikipedia.org/wiki/Diminished_triad_chord" title="Diminished triad chord">Diminished</a> · <a href="http://en.wikipedia.org/wiki/Suspended_chord" title="Suspended chord">Suspended</a></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;"><a href="http://en.wikipedia.org/wiki/Seventh_chord" title="Seventh chord">Seventh</a></div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Major_seventh_chord" title="Major seventh chord">Major</a> · <a href="http://en.wikipedia.org/wiki/Minor_seventh_chord" title="Minor seventh chord">Minor</a> · <a href="http://en.wikipedia.org/wiki/Seventh_chord#Dominant_seventh" title="Seventh chord">Dominant</a> · <a href="http://en.wikipedia.org/wiki/Diminished_seventh_chord" title="Diminished seventh chord">Diminished</a> · <a href="http://en.wikipedia.org/wiki/Half-diminished_seventh_chord" title="Half-diminished seventh chord">Half-diminished</a> · <a href="http://en.wikipedia.org/wiki/Minor_major_seventh_chord" title="Minor major seventh chord">Minor-major</a> · <a href="http://en.wikipedia.org/wiki/Augmented_major_seventh_chord" title="Augmented major seventh chord">Augmented major</a> · <a href="http://en.wikipedia.org/wiki/Augmented_minor_seventh_chord" title="Augmented minor seventh chord" class="mw-redirect">Augmented minor</a></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;"><a href="http://en.wikipedia.org/wiki/Extended_chord" title="Extended chord">Extended</a></div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Ninth" title="Ninth">Ninth</a> · <a href="http://en.wikipedia.org/wiki/Eleventh" title="Eleventh">Eleventh</a> · <a href="http://en.wikipedia.org/wiki/Thirteenth" title="Thirteenth">Thirteenth</a> · <a href="http://en.wikipedia.org/wiki/Upper_structure_triad" title="Upper structure triad">Upper structure</a></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;">Other</div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Sixth_chord" title="Sixth chord">Sixth</a> · <a href="http://en.wikipedia.org/wiki/Sixth_chord" title="Sixth chord">Minor sixth</a> ·<a href="http://en.wikipedia.org/wiki/Augmented_sixth_chord" title="Augmented sixth chord">Augmented sixth</a> · <a href="http://en.wikipedia.org/wiki/Altered_chord" title="Altered chord">Altered</a> · <a href="http://en.wikipedia.org/wiki/Added_tone_chord" title="Added tone chord">Added tone</a> · <a href="http://en.wikipedia.org/wiki/Polychord" title="Polychord">Polychord</a> · <a href="http://en.wikipedia.org/wiki/Quartal_and_quintal_harmony" title="Quartal and quintal harmony">Quartal&nbsp;and&nbsp;quintal</a> · <a href="http://en.wikipedia.org/wiki/Tone_cluster" title="Tone cluster">Tone cluster</a> · <strong class="selflink">Power chord</strong></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">By function</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="width: 100%;">
<tbody><tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;"><a href="http://en.wikipedia.org/wiki/Diatonic" title="Diatonic" class="mw-redirect">Diatonic</a></div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Tonic_%28music%29" title="Tonic (music)">Tonic</a> · <a href="http://en.wikipedia.org/wiki/Dominant_%28music%29" title="Dominant (music)">Dominant</a> · <a href="http://en.wikipedia.org/wiki/Subdominant" title="Subdominant">Subdominant</a> · <a href="http://en.wikipedia.org/wiki/Submediant" title="Submediant">Submediant</a></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;"><a href="http://en.wikipedia.org/wiki/Altered_chord" title="Altered chord">Altered</a></div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Borrowed_chord" title="Borrowed chord">Borrowed</a> · <a href="http://en.wikipedia.org/wiki/Neapolitan_chord" title="Neapolitan chord">Neapolitan chord</a> · <a href="http://en.wikipedia.org/wiki/Secondary_dominant" title="Secondary dominant">Secondary dominant</a></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">With names</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Elektra_chord" title="Elektra chord">Elektra chord</a> · <a href="http://en.wikipedia.org/wiki/Hendrix_chord" title="Hendrix chord">Hendrix chord</a> · <a href="http://en.wikipedia.org/wiki/Mystic_chord" title="Mystic chord">Mystic chord</a> · <a href="http://en.wikipedia.org/wiki/Petrushka_chord" title="Petrushka chord">Petrushka chord</a> · <a href="http://en.wikipedia.org/wiki/Tristan_chord" title="Tristan chord">Tristan&nbsp;chord</a> · <a href="http://en.wikipedia.org/wiki/Psalms_chord" title="Psalms chord">Psalms chord</a> · <a href="http://en.wikipedia.org/wiki/So_What_chord" title="So What chord">So What chord</a> · <a href="http://en.wikipedia.org/wiki/Mu_major_chord" title="Mu major chord">Mu major chord</a></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>


<!-- 
NewPP limit report
Preprocessor node count: 1431/1000000
Post-expand include size: 35086/2048000 bytes
Template argument size: 20304/2048000 bytes
Expensive parser function count: 2/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:162401-0!1!0!default!!en!2 and timestamp 20090328025341 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Power_chord">http://en.wikipedia.org/wiki/Power_chord</a>"</div>
			<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</a>: <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Chords" title="Category:Chords">Chords</a></span> | <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Guitar_performance_techniques" title="Category:Guitar performance techniques">Guitar performance techniques</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories: <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></span> | <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Articles_with_unsourced_statements_since_July_2008" title="Category:Articles with unsourced statements since July 2008">Articles with unsourced statements since July 2008</a></span> | <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Articles_lacking_in-text_citations" title="Category:Articles lacking in-text citations">Articles lacking in-text citations</a></span></div></div>			<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 <li id="ca-nstab-main" class="selected"><a href="http://en.wikipedia.org/wiki/Power_chord" title="View the content page [alt-c]" accesskey="c">Article</a></li>
				 <li id="ca-talk"><a href="http://en.wikipedia.org/wiki/Talk:Power_chord" title="Discussion about the content page [alt-t]" accesskey="t">Discussion</a></li>
				 <li id="ca-edit"><a href="http://en.wikipedia.org/w/index.php?title=Power_chord&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [alt-e]" accesskey="e">Edit this page</a></li>
				 <li id="ca-history"><a href="http://en.wikipedia.org/w/index.php?title=Power_chord&amp;action=history" title="Past versions of this page [alt-h]" accesskey="h">History</a></li>			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=Power_chord" title="You are encouraged to log in; however, it is not mandatory. [alt-o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5>Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage-description"><a href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-z]" accesskey="z">Main page</a></li>
				<li id="n-contents"><a href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
				<li id="n-featuredcontent"><a href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content — the best of Wikipedia">Featured content</a></li>
				<li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
				<li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random article [alt-x]" accesskey="x">Random article</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/w/index.php" id="searchform"><div>
				<input type="hidden" name="title" value="Special:Search">
				<input id="searchInput" name="search" type="text" title="Search Wikipedia [alt-f]" accesskey="f" value="" autocomplete="off">
				<input type="submit" name="go" class="searchButton" id="searchGoButton" value="Go" title="Go to a page with this exact name if one exists">&nbsp;
				<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search Wikipedia for this text">
			</div></form>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-interaction">
		<h5>Interaction</h5>
		<div class="pBody">
			<ul>
				<li id="n-aboutsite"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
				<li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
				<li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-r]" accesskey="r">Recent changes</a></li>
				<li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
				<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate" title="Support us">Donate to Wikipedia</a></li>
				<li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/Power_chord" title="List of all English Wikipedia pages containing links to this page [alt-j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/Power_chord" title="Recent changes in pages linked from this page [alt-k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="http://en.wikipedia.org/wiki/Wikipedia:Upload" title="Upload files [alt-u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="List of all special pages [alt-q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Power_chord&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Power_chord&amp;oldid=279014566" title="Permanent link to this version of the page">Permanent link</a></li><li id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=Power_chord&amp;id=279014566">Cite this page</a></li>			</ul>
		</div>
	</div>
	<div id="p-lang" class="portlet">
		<h5>Languages</h5>
		<div class="pBody">
			<ul>
				<li class="interwiki-da"><a href="http://da.wikipedia.org/wiki/Powerakkord">Dansk</a></li>
				<li class="interwiki-de"><a href="http://de.wikipedia.org/wiki/Powerchord">Deutsch</a></li>
				<li class="interwiki-es"><a href="http://es.wikipedia.org/wiki/Power_chord">Español</a></li>
				<li class="interwiki-fr"><a href="http://fr.wikipedia.org/wiki/Power_chord">Français</a></li>
				<li class="interwiki-gl"><a href="http://gl.wikipedia.org/wiki/Power_chord">Galego</a></li>
				<li class="interwiki-it"><a href="http://it.wikipedia.org/wiki/Power_chord">Italiano</a></li>
				<li class="interwiki-nl"><a href="http://nl.wikipedia.org/wiki/Powerakkoord">Nederlands</a></li>
				<li class="interwiki-ja"><a href="http://ja.wikipedia.org/wiki/%E3%83%91%E3%83%AF%E3%83%BC%E3%82%B3%E3%83%BC%E3%83%89">日本語</a></li>
				<li class="interwiki-pl"><a href="http://pl.wikipedia.org/wiki/Power_chord">Polski</a></li>
				<li class="interwiki-pt"><a href="http://pt.wikipedia.org/wiki/Power_chord">Português</a></li>
				<li class="interwiki-fi"><a href="http://fi.wikipedia.org/wiki/Voimasointu">Suomi</a></li>
				<li class="interwiki-sv"><a href="http://sv.wikipedia.org/wiki/Femackord">Svenska</a></li>
				<li class="interwiki-uk"><a href="http://uk.wikipedia.org/wiki/Power_chord">Українська</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="Power_chord_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki"></a></div>
				<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="Power_chord_files/wikimedia-button.png" border="0" alt="Wikimedia Foundation"></a></div>
			<ul id="f-list">
					<li id="lastmod"> This page was last modified on 22 March 2009, at 21:09.</li>
					<li id="copyright">All text is available under the terms of the <a class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br> Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a U.S. registered <a class="internal" href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class="internal" href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br></li>
					<li id="privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
					<li id="about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
					<li id="disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served by srv109 in 0.065 secs. --></body></html>